@use "../../../_common/style/AppearanceMixins.sass"
	
#status-widget
	@include AppearanceMixins.none
	bottom: 3vh
	left: 50vw
	width: 16em
	transform: translateX(-50%)
	padding: 0.4em 1em 0.5em
	margin: 0
	border: 0
	font-family: "Noto Sans"
	font-weight: bold

