#main-canvas-parent
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: #333
	
	#main-canvas
		$size: 50vmin

		position: fixed
		top: 50vh
		left: 50vw
		width: $size
		height: $size

		transform-origin: top left
		// transform will be calculated by scripts

		image-rendering: pixelated
		image-rendering: crisp-edges

		background: #181818

	#canvas-reticle
		position: fixed
		pointer-events: none
		
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform: scale( calc(24/20) * 100% )

