@use "./AppearanceMixins.sass"

$borderColor: #d4d7d9

button.button
	@include AppearanceMixins.none
	border: 2px solid $borderColor
	border-radius: 100vh
	margin: 0
	padding: 0
	background: white
	color: black
	background-position: center
	background-repeat: no-repeat

button.button.submit
	background-image: url('/assets/images/submit.svg')
	background-size: 90% 90%

button.button.cancel
	background-image: url('/assets/images/cancel.svg')
	background-size: 70% 70%

