@font-face
	font-family: "Noto Sans"
	font-weight: normal
	src: url("/assets/fonts/NotoSans-Regular.ttf")
@font-face
	font-family: "Noto Sans"
	font-weight: bold
	src: url("/assets/fonts/NotoSans-Bold.ttf")
@font-face
	font-family: "Noto Sans"
	font-weight: normal
	font-style: italic
	src: url("/assets/fonts/NotoSans-Italic.ttf")
@font-face
	font-family: "Noto Sans"
	font-weight: bold
	font-style: italic
	src: url("/assets/fonts/NotoSans-BoldItalic.ttf")
@font-face
	font-family: "Noto Sans Mono"
	src: url("/assets/fonts/NotoSansMono-VariableFont_wdth,wght.ttf")

