@use "../../../_common/style/Button.sass"
@use "../../../_common/style/AppearanceMixins.sass"

#palette
	$padding: 1vh
	position: fixed
	bottom: 0
	left: 0
	width: calc(100vw - calc(2 * $padding))
	z-index: 300
	display: grid
	grid-template-rows: 8vh 4vh
	grid-row-gap: $padding
	padding: $padding
	background: white
	transition: bottom 0.3s ease-in-out

	@media only screen and (orientation: landscape)
		grid-template-rows: 4vh 4vh

	.colorSwatches
		display: grid
		grid-template-columns: repeat(16, 1fr)
		grid-column-gap: 0.3vh
		grid-row-gap: 0.3vh

		@media only screen and (orientation: landscape)
			grid-template-columns: repeat(32, 1fr)

		button.colorSwatch
			@include AppearanceMixins.none
			$borderWidth: 1px
			margin: 0
			border: $borderWidth solid black
			padding: 0
			width: calc(100% - calc(2 * $borderWidth))
			height: 100%

		button.colorSwatch.selected
			border-color: white !important
			box-shadow: rgba(0, 0, 0, 100%) 0px 0px 10px 2px
	
	.buttonRow
		display: grid
		justify-content: center
		grid-template-columns: repeat(2, 30vw)
		grid-column-gap: 3vw

		@media only screen and (orientation: landscape)
			grid-template-columns: repeat(2, 15vw)
		
		button
			width: 100%
			height: 100%
		
		button.submit[disabled]
			background-color: Button.$borderColor

		button.submit:not([disabled])
			$borderColor: #FF5500
			border-color: $borderColor
			box-shadow: inset 0 0 0 2px $borderColor, inset -1px 0 0 2px $borderColor, inset 1px 0 0 2px $borderColor

#palette.hidden
	bottom: -15vh

